<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">

  <title>PRiSM</title>
  <link rel="icon" type="image/png" href="Images/favicon/PrismLogo.svg" sizes="128x128">
  <meta name="description" content="Precision Manufacture for London Housing">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- <title>Precision Manufacture for London Housing</title> -->
  <link rel="stylesheet" href="Styles/main.css">

  <style>

  </style>
</head>

<body>
  <nav>
    <button class="hidden" id="prism-logo"></button>
  </nav>

  <div class="webgl">
    <div id="gameContainer"></div>
    <div id="loader">
      <div class="logo">
        <h1 class="dark">PRiSM</h1>
        <h5>Precision Manufactured Housing</h5>
        <div class="logo-img"></div>
      </div>
      <div class="spinner"></div>
      <div class="progress">
        <div class="full"></div>
      </div>
    </div>
  </div>

  <section class="overlay hidden" id="overlay">
    <div class="panel">
      <div class="form">
        <label for="url">Paste URL From Open Street Maps Here</label>
        <input class="input-url" type="url" id="url" placeholder="URL...">
        <button class="submit-btn">Submit</button>
      </div>
      <button class="x-btn">x</button>
    </div>
  </section>

  <section class="overlay tranparent-dark hidden" id="landing-page">
    <figure id="videoContainer" style="margin: 0; display: flex;   justify-content: center; width: 100%;height: 100%;">
      <iframe src="./Images/videos/introvideo.mp4" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay
        style="width: 100%;"></iframe>
    </figure>
    <div class="tranparent-dark" style="position: absolute; top:0; width: 100%;height: 100%;"></div>
    <div class="logo-overlay" style="position: absolute; top:3%; width: 100%;">
      <h1 class="light">PRiSM</h1>
      <h5>Precision Manufactured Housing</h5>
      <div class="logo-img-white"></div>

    </div>
    <div class="footer">
      <button class="footer-button" id="create">Create new project</button>
      <button class="footer-button" id="load">Load your project</button>
      <button class="footer-button" id="load-sample">Load sample project</button>
    </div>
  </section>

  <section class="overlay tranparent-dark hidden" id="how-to">
    <figure id="videoContainer" style="display: flex;">
      <video controls autoplay preload="metadata" class="video" style="width: 50vw;">
        <source src="./Images/videos/howtoviedeo.mp4" type="video/mp4">
      </video>



      <!-- <figcaption>&copy; Equinix Configurator | <a href="https://19077.bwtcreativetech.io/dd/">
              19077.bwtcreativetech.io/dd/ </a></figcaption> -->
      <button id="close-video" style=" align-self: flex-start;  margin-left: 1rem;">x</button>
    </figure>

  </section>

  <section class="overlay container tranparent-dark hidden" id="credits-page">
    <h1 class="light">PRiSM</h1>
    <h5 class="light">Precision Manufactured Housing</h5>
    <a href="https://www.london.gov.uk" target="_blank">
      <h2 class="light">MAYOR OF LONDON</h2>
    </a>
    <a href="https://www.brydenwood.co.uk" target="_blank" class="BWlogo"></a>
    <a href="http://www.cast-consultancy.com" target="_blank" class="castlogo"></div>
  </section>

  <div id="connection-icon" class="online"></div>

  <!-- Main scripts-->
  <script type="text/javascript" defer src="JS/main.js"></script>
</body>

<script src="%UNITY_WEBGL_LOADER_URL%"></script>
<script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress });
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function () {
        loader.style.display = "none";
        document.querySelector("#landing-page").classList.remove("hidden");
        document.querySelector("#prism-logo").classList.remove("hidden");
      }, 2000);
    }
  }
</script>

</html>