<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">

    <title>PRiSM</title>
    <link rel="icon" type="image/png" href="Images/favicon/PrismLogo.svg" sizes="128x128">
    <meta name="description" content="Precision Manufacture for London Housing">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- <title>Precision Manufacture for London Housing</title> -->
    <link rel="stylesheet" href="Styles/main.css">

    <style>

    </style>
</head>

<body>
    <section class="systems-diagram-container">
        <div class="systems-diagram"></div>
    </section>

    <!-- Main scripts-->
    <script type="text/javascript" defer src="JS/main.js"></script>
</body>

</html>